<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */ 
   .flag{
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      color: #fff;
      position: relative;
    }
    .flag p{
    height: 150px;
    text-align: center;
    font-size: 5rem;
    padding: 0;
    margin: 0;
    }

   .flag >div {
    background-color: #002868;
    height: 300px;
    position: relative;
   }
   .flag >div > div{
       color: black;
       width: 200px;
       height:200px;
       border-radius: 50%;
       text-align: center;
       background-color: #fff;
       position:absolute;
       left: 350px;
       top: 50px;
   }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>