<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XAAS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
        }
        h1{
            margin: 0px;
            font-size: 66px;
            color: #1A2B6D;
        }
        .spinnaker-regular{
        font-family: "Spinnaker", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        div{
            display: block;
            line-height: 1;
        }
        .x{
            transition: opacity 1s ease-in-out;
            opacity: 1;
        }
        .x.fade-out {
            opacity: 0;
        }
    </style>
</head>
<body style="margin: 0px;">
    <h1 class="spinnaker-regular"><div class="x">Anything </div><div> As A Service</div></h1>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
    const headings = [
        "Artificial Intelligence",
        "Design & Production",
        "Machine Learning", 
        "Data Integration",
        "IT Services",
        "Marketing"
    ];

    let currentHeadingIndex = 0;

    function changeHeading() {
        const headingElement = document.querySelector(".x");
        headingElement.classList.add("fade-out");

        setTimeout(() => {
            currentHeadingIndex = (currentHeadingIndex + 1) % headings.length;
            headingElement.innerText = headings[currentHeadingIndex];
            headingElement.classList.remove("fade-out");
        }, 1000); 
    }
    setInterval(changeHeading, 3000);
});
</script>
</body>
</html>
